{
	"folders":
	[
		{
			"path": "/Users/dario/workspace/carpricefinder"
		},
		{
			"path": "/Users/dario/workspace/causatatest"
		},
		{
			"path": "/Users/dario/workspace/backbone_course/9-complete"
		}
	]
}
